# renovatio

./: .delete_unused_classes.sh  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  agents.md  cobol-rewrite.yml  component.puml  copilot-prompts-guide.md  demo-cobol-migration.sh  demo-mcp-tools.sh  demo.sh  github-copilot-agent-prompts.md  mcp-tooling.json  pom.xml  renovatio  renovatio_cli.sh  rewrite.yml  run_mcp_client.sh  run_mcp_server.sh  run_mcp_stdio_server.sh  test-mcp-server.sh  vscode-mcp-client-prompts.md  vscode-mcp-config.json
renovatio-agent/: README.md  component.puml  pom.xml
renovatio-agent/src/main/java/org/shark/renovatio/agent/: AgentGatewayApplication.java
renovatio-agent/src/main/java/org/shark/renovatio/client/: RenovatioMcpClient.java
renovatio-client/: README.md  component.puml  pom.xml
renovatio-client/src/main/java/org/shark/renovatio/client/: RenovatioMcpClient.java  TestClass.java
renovatio-core/: README.md  component.puml  pom.xml
renovatio-core/src/main/java/org/shark/renovatio/core/application/: McpService.java  McpServiceImpl.java  McpToolingService.java
renovatio-core/src/main/java/org/shark/renovatio/core/dto/: UserDto.java
renovatio-core/src/main/java/org/shark/renovatio/core/entity/: UserEntity.java
renovatio-core/src/main/java/org/shark/renovatio/core/infrastructure/: McpController.java  McpProtocolController.java  ReportController.java
renovatio-core/src/main/java/org/shark/renovatio/core/mapper/: UserMapper.java
renovatio-core/src/main/java/org/shark/renovatio/core/mcp/: McpCapabilities.java  McpError.java  McpPrompt.java  McpRequest.java  McpResource.java  McpResponse.java  McpTool.java
renovatio-core/src/main/java/org/shark/renovatio/core/service/: LanguageProviderRegistry.java  MigrationReportService.java  ReportAccessService.java
renovatio-core/src/main/resources/: mcp-tooling.json
renovatio-core/src/main/resources/openapi/: user-api.yml
renovatio-core/src/test/java/org/shark/renovatio/core/application/: McpServiceTest.java
renovatio-core/src/test/java/org/shark/renovatio/core/service/: CoreEngineStandaloneTest.java  LanguageProviderRegistryTest.java  MigrationReportServiceTest.java  ReportAccessServiceTest.java
renovatio-mcp-server/: README.md  TESTING.md  component.puml  pom.xml
renovatio-mcp-server/src/main/java/org/shark/renovatio/mcp/server/: McpServerApplication.java  McpStdioServerApplication.java
renovatio-mcp-server/src/main/java/org/shark/renovatio/mcp/server/config/: StdioModeConfiguration.java
renovatio-mcp-server/src/main/java/org/shark/renovatio/mcp/server/controller/: HttpMcpController.java  McpProtocolController.java
renovatio-mcp-server/src/main/java/org/shark/renovatio/mcp/server/model/: Change.java  Issue.java  McpCapabilities.java  McpError.java  McpPrompt.java  McpRequest.java  McpResource.java  McpResponse.java  McpTool.java  Metrics.java  TextContent.java  ToolCallResult.java
renovatio-mcp-server/src/main/java/org/shark/renovatio/mcp/server/service/: McpProtocolService.java  McpToolAdapter.java  McpToolingService.java
renovatio-mcp-server/src/main/java/org/shark/renovatio/mcp/server/transport/: McpStdioServer.java
renovatio-mcp-server/src/main/resources/: application.yml  mcp-tooling.json
renovatio-mcp-server/src/test/java/org/shark/renovatio/mcp/server/: McpIntegrationTest.java
renovatio-mcp-server/src/test/java/org/shark/renovatio/mcp/server/service/: McpProtocolServiceTest.java  McpToolingServiceIntegrationTest.java
renovatio-mcp-server/src/test/resources/: application-test.yml
renovatio-provider-cobol/: AST_EXAMPLES.md  README.md  build.gradle  component.puml  pom.xml
renovatio-provider-cobol/src/main/java/org/shark/renovatio/provider/cobol/: CobolLanguageProvider.java  CobolProvider.java
renovatio-provider-cobol/src/main/resources/: application-cobol.yml  cobol-rewrite.yml
renovatio-provider-cobol/src/test/java/org/shark/renovatio/provider/cobol/: CobolLanguageProviderTest.java
renovatio-provider-cobol/src/test/java/org/shark/renovatio/test/: CobolAnalysisTest.java
renovatio-provider-java/: README.md  component.puml  pom.xml
renovatio-provider-java/src/main/java/org/renovatio/provider/java/: JavaRefactoringService.java  OpenRewriteRunner.java
renovatio-provider-java/src/main/java/org/shark/renovatio/provider/java/: JavaLanguageProvider.java  JavaProvider.java  JavaRefactoringService.java  OpenRewriteRunner.java
renovatio-provider-java/src/test/java/org/shark/renovatio/provider/java/: OpenRewriteRunnerSafetyTest.java
renovatio-shared/: README.md  component.puml  pom.xml
renovatio-shared/src/main/antlr/: Nql.g4
renovatio-shared/src/main/java/org/shark/renovatio/shared/domain/: AccessRole.java  AnalyzeResult.java  ApplyResult.java  BasicTool.java  DiffResult.java  MetricsResult.java  MigrationReport.java  PerformanceMetrics.java  PlanResult.java  ProviderResult.java  Recipe.java  Scope.java  StubResult.java  Tool.java  Workspace.java
renovatio-shared/src/main/java/org/shark/renovatio/shared/nql/: NqlCompileResult.java  NqlParserService.java  NqlQuery.java
renovatio-shared/src/main/java/org/shark/renovatio/shared/spi/: BaseLanguageProvider.java  ExtendedLanguageProvider.java  LanguageProvider.java
renovatio-shared/src/main/java/org/shark/renovatio/shared/util/: BenchmarkUtils.java
renovatio-shared/src/test/java/org/shark/renovatio/shared/nql/: NqlParserServiceTest.java
renovatio-web/: README.md  component.puml  pom.xml
renovatio-web/src/main/java/org/shark/renovatio/web/: LanguageProviderRegistrar.java  McpToolsLogger.java  McpToolsStartupLogger.java  RenovatioWebApplication.java
renovatio-web/src/main/java/org/shark/renovatio/web/config/: NqlParserConfig.java
renovatio-web/src/main/java/org/shark/renovatio/web/controller/: MCPController.java  MigrationController.java
renovatio-web/src/main/java/org/shark/renovatio/web/model/: MigrationStatus.java
renovatio-web/src/main/java/org/shark/renovatio/web/service/: MigrationStatusService.java
renovatio-web/src/main/resources/static/: app.js  index.html
(+117 files in other folders)
