<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.shark.renovatio</groupId>
    <artifactId>renovatio-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Renovatio - Multi-Language Refactoring Platform</name>
    <description>Multi-language refactoring platform with MCP protocol support</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openrewrite.version>8.21.0</openrewrite.version>
        <springdoc.version>2.3.0</springdoc.version>
        <jackson.version>2.15.4</jackson.version>
        <javapoet.version>1.13.0</javapoet.version>
        <freemarker.version>2.3.32</freemarker.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lucene.version>9.8.0</lucene.version>
        <jgit.version>6.7.0.202309050840-r</jgit.version>
        <langchain4j.version>0.25.0</langchain4j.version>
        <antlr4.version>4.13.1</antlr4.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <micrometer.version>1.12.1</micrometer.version>
    </properties>
    
      <modules>
          <module>renovatio-shared</module>
          <module>renovatio-core</module>
          <module>renovatio-provider-java</module>
          <module>renovatio-provider-cobol</module>
          <module>renovatio-provider-jcl</module>
          <module>renovatio-agent</module>
          <module>renovatio-web</module>
          <module>renovatio-client</module>
      </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.shark.renovatio</groupId>
                <artifactId>renovatio-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shark.renovatio</groupId>
                <artifactId>renovatio-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shark.renovatio</groupId>
                <artifactId>renovatio-provider-java</artifactId>
                <version>${project.version}</version>
            </dependency>
              <dependency>
                  <groupId>org.shark.renovatio</groupId>
                  <artifactId>renovatio-provider-cobol</artifactId>
                  <version>${project.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.shark.renovatio</groupId>
                  <artifactId>renovatio-provider-jcl</artifactId>
                  <version>${project.version}</version>
              </dependency>
            
            <!-- External dependencies -->
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-java</artifactId>
                <version>${openrewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- JGit for Git operations -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            
            <!-- Lucene for indexing and search -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            
            <!-- Java code generation -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            
            <!-- Template engines -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            
            <!-- Object mapping -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- LLM integration -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            
            <!-- ANTLR for NQL grammar validation -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            
            <!-- Resilience and monitoring -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            
            <!-- COBOL parsing (using available parser as placeholder) -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>5.52.0</version>
                    <configuration>
                        <activeRecipes>
                            <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                        </activeRecipes>
                        <configLocation>rewrite.yml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
