<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.shark.renovatio</groupId>
        <artifactId>renovatio-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>renovatio-agent</artifactId>
    <packaging>jar</packaging>
    <name>Renovatio Agent Gateway</name>
    <description>Agent Gateway with JGit, Ollama integration and MCP client</description>
    
    <dependencies>
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-provider-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-provider-cobol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>