plugins {
    id 'java'
}

ext.dialect = project.findProperty('dialect') ?: 'proleap'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':renovatio-shared')
    implementation 'org.springframework:spring-context'
    implementation 'com.squareup:javapoet'
    implementation 'org.freemarker:freemarker'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.apache.lucene:lucene-core'
    implementation 'org.apache.lucene:lucene-queryparser'
    implementation 'org.apache.lucene:lucene-analysis-common'
    implementation 'org.eclipse.jgit:org.eclipse.jgit'
    implementation 'dev.langchain4j:langchain4j'
    implementation 'org.antlr:antlr4-runtime'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    if (dialect == 'koopa') {
        implementation 'net.sf.koopa:koopa:1.0.0'
    } else {
        implementation 'io.proleap:proleap-cobol-parser:2.3.0'
    }
}

