<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.shark.renovatio</groupId>
        <artifactId>renovatio-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>renovatio-mcp-server</artifactId>
    <name>Renovatio MCP Server</name>
    <description>Model Content Protocol (MCP) server implementation for Renovatio</description>

    <dependencies>
        <!-- Core engine dependency -->
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-core</artifactId>
        </dependency>
        
        <!-- Shared components -->
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-shared</artifactId>
        </dependency>
        
        <!-- Language providers -->
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-provider-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shark.renovatio</groupId>
            <artifactId>renovatio-provider-cobol</artifactId>
        </dependency>
        
        <!-- Spring Boot for web server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- OpenAPI documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.shark.renovatio.mcp.server.McpServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>